#
# This file is part of pysay.
# Author: Nicola Lamacchia.
#

$the_cow = <<"EOC";
     $thoughts           ,-.-.
      $thoughts         /     \\
       $thoughts       ( \@ ,\@  )._˛
        $thoughts    ,/\\...-..-'   \\
            /           \\   \\
           (  o o   ,-.  )   \\
            \\_____.'  ,-'    |
             --/-- __/ )    /
             ,^.--'  ,/    /
            '  '   ,/     (         \$
                  /     ,'^\\   __  /|
                 (          `-'  `´ /
                  \\    ,.    ,----~´
                   `--´  `--´
EOC
