$the_cow = <<"EOC";
     $thoughts           ,-.-.
      $thoughts         /     \\
       $thoughts       |  \@, \@ \\._
        $thoughts    ,/\\...-..-'  `\\
            /            )  \\
           (  o o   ,-.  )   )   
            \\_____.'  ,-'    )    
             --/-- __/ )    /       
             ,^.--'  ,/    /        
            '  '   ,/     (         \$
                  /     ,'^\\   ,.  /|
                 |          `-'  ^~_)
                  \\    ,.    ,-~^^^  
                   `--^  `--^       
EOC
